VITE_MEDIA_URL=https://api.bjollys.net/
VITE_SERVER_API_URL=https://api.bjollys.net/api/v1
PORT=3001
NODE_ENV=production
SESSION_SECRET=supersecretkey123456456456456343542352345
BASE_URL=https://bjollys.net/
