VITE_MEDIA_URL=https://api.bjollys.net/
VITE_SERVER_API_URL=https://api.bjollys.net/api/v1

# VITE_MEDIA_URL=http://127.0.0.1:8000/
# VITE_SERVER_API_URL=http://127.0.0.1:8000/api/v1

PORT=3001
NODE_ENV=production
SESSION_SECRET=supersecretkey123456456456456343542352345
