DEBUG=False
ALLOWED_HOSTS=bjolly.net,api/bjolly.net
POSTGRES_DB=bijolisedb
POSTGRES_USER=bijouser
POSTGRES_PASSWORD=strongpassword123
DJANGO_SECRET_KEY=django-insecure-4%gu)qu8u+wms*+#psj)c$pc^l!u3ntj@osqpb!2l!t+qo+x55
