# BASE CONFIGURATION
ENV=dev
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,bjollys.net,api.bjollys.net
DJANGO_SECRET_KEY='django-insecure-4%gu)qu8u+wms*+#psj)c$pc^l!u3ntj@osqpb!2l!t+qo+x55'

# CELERY CONFIGURATION
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# DATABASE POSTGRES

# WAIT-FOR-DB SCRIPT VARIABLES
SQL_HOST=postgres
SQL_PORT=5432

YOUR_DOMAIN=https://api.bjollys.net
YOUR_FRONTEND_DOMAIN=https://bjollys.net
# YOUR_FRONTEND_DOMAIN=http://localhost:5173
